<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leela-software Engineer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Poppins&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:white;
            color:black;
            font-family:'poppins',sans-serif;
            font-weight: bolder;

        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items:center;
            height:80px;
            background-color:rgb(158, 2, 158)

        }
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav ul li{
            list-style:none;
            margin:0 23px;

        }
        nav ul li a{
            text-decoration: none;
            color:white
        }
        nav ul li a:hover{
            color:rgb(153,153,226);
            margin:0 23px;
            font-size: 1.02rem;
        }
        
        .left{
            font-size:1.5rem;
            color:white;
        }
        .firstSection{
            display:flex;
            justify-content:space-evenly;
            margin:8px 0;
            align-items:center;
        }
        .leftSection{
            font-size:3rem;
            width:60px;
            margin:30px 0;
            align-items: self-start;
        }
        .rightSection img{
            width:130%;
            margin:30px 0px;
            justify-content: self-start;
            
        }
        .firstSection > div{
            width:30%;
        }
        .purple{
            color:purple;

        }
        #element{
            color:purple
        }
        .secondSection{
            max-width:80vw;
            margin: auto;
            height:80vh;
        }
        .section hr{
            border:0;
            background-color:black;
            font-size:1.2px;
            width:90vw;
            margin:20px 30px;
        }
        .secondSection h1{
            font-size: 2.1rem;
        }
        .secondSection .box{
            background: black;
            width:78vw;
            height:2px;
            margin:56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height:93px;
            width:1px;
            background-color: black;
            margin:0 120px;
            
        }
        .image-top{
            width:23px;
            position:relative;
            top:-32px;
            left:-9px;
        }
        .vertical-title{
            position:relative;
            top:75px;
            width:150px;
            font-size:14px;

        }
        .vertical-desc{
            position:relative;
            top:86px;
            color:gray;
            width:150px;
            font-size:9px;

        }
        .footer{
            display:flex;
            padding:23px 122px;
            justify-content: space-evenly;
        }
        footer{
            background-color: rgb(245, 177, 245);
            height:50vh;
            
            
        }
        .footer ul{
            list-style:none;
        }
        .footer > div{
            width:223px;
        }
        footer .footer-rights{
            text-align:center;
            color:grey;
            padding:12px 0;
        }
        .leftSection .btn{
            padding:12px;
            background-color:plum;
            border-radius: 6px;
            border:2px solid white;
            font-size:20px;
            cursor:pointer;
        }
        .leftSection .buttons{
            padding:23px;
        }
        .text-gray{
            padding:10px;
        }
        .contact-left{
            text-align:center;
            color:gray;
            padding:23px;
        }
        .footer-first{
            color:purple;

        }

        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Leela's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">portfolio</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
            
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, Iam <span class="purple">Leela</span>
                 

            <div>And Iam a </div>
                <div>software Engineer</div>
                <span id="element"></span>
                <div class="buttons">
                    
                        <button class="btn"><a href="LEELA_RESUME.doc">Resume</a>
                </buttons>
                    <button class="btn"><a href="https://github.com/leelalucky45">Visit Github</a>
                    </button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>

            </section>
            <hr>
            <section class="secondSection">
                <span class="text-gray">what i learnt so far</span>
            <h1>Languages known</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">
                        C language
                        
                    </div>
                    <div class="vertical-desc">
                        The C programming language is a procedural and general-purpose language that provides low-
level access to system memory. A program written in C must be run through a C compiler to
convert it into an executable that a computer can run.
                    </div>
                </div>



                <div class="vertical">
                    <img class="image-top" src="ds.png" alt="">
                    <div class="vertical-title">
                        DATA STRUCTURES
                    </div>
                    <div class="vertical-desc">
                        A data structure is a specialized format for
organizing, processing, retrieving and storing data. There are several basic and advanced types
of data structures, all designed to arrange data to suit a speciﬁc purpose. Data structures make it
easy for users to access and work with the data they need in appropriate ways.
                        
                    </div>
                </div>



                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        CSS (Cascading Style Sheets) is used to style and layout web pages — for example, to alter the
font, color, size, and spacing of your content, split it into multiple columns, or add animations and
other decorative features.

                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML
                    </div>
                    <div class="vertical-desc">
                        HTML stands for Hyper Text Markup Language. HTML is the standard markup language for
creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of
elements. HTML elements tell the browser how to display the content.
                    </div>
                </div>




                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="vertical-title">
                        JAVA SCRIPT
                    </div>
                    <div class="vertical-desc">
                        JavaScript (JS) is a cross-platform,
object-oriented programming language used by developers to make web pages interactive. It
allows developers to create dynamically updating content, use animations, pop-up menus,
clickable buttons, control multimedia.
                    </div>
                </div>
               
            </div>

            </section>
        
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h2>projects(HTML,CSS,JS)</h2>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Calculater</li>
                    
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Online food ordering website</li>
                </ul>
            </div>
            <div class="footer-fourh">
                <ul>
                    <li>online library website</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;leelasportfolio.com | All rights reserved
        </div>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><a href="leelakakinada27@gmail.com">Email address</a></p>
                        <p><a href="012345678">mobile number</a></p>
                        <div class="social-icons">
                            <a href=""><i class="fab fa linkdin"></i></a>
                        </div>
                    </div>
                    <div class="contact-right">

                    </div>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
        strings: ['Web Developer','Tech Enthusiast','consistent programmer'],
        typeSpeed: 50,
        });
        </script>
    
</body>
</html>